.out
	+clr

html, body
.out, .main
	height: 100%
	min-height: 100%

body
	min-width: 1100px
	font-family: Source Sans Pro
	font-size: 16px
	line-height: 	normal
.container
	padding: 0 35px
	margin: 0 auto
	+clr
	max-width: 1415px