.main
	padding-left: 200px
	background-color: $mainBg

.controls
	+clr
	display: inline-block
	width: 100%
	margin: 26px 0 34px
	&__btn
		background: #3D61FF
		box-shadow: 0px 3px 7px rgba(61, 97, 255, 0.270211), inset 0px 1px 1px rgba(0, 0, 0, 0.110479)
		border-radius: 4px
		font-family: Source Sans Pro
		line-height: normal
		font-weight: 600
		font-size: 18px
		text-align: center
		letter-spacing: 0.168px
		text-transform: uppercase
		color: #FFFFFF
		padding: 10px 38px
		float: right
		&:hover
			color: $blue
			background-color: $white

.selected
	margin-left: 20px
	display: inline-block
	vertical-align: middle
	&__counter,
	&__text
		display: inline-block
		vertical-align: middle
		font-family: Source Sans Pro
		font-size: 14px
		letter-spacing: 0.130667px
	&__counter
		color: $blue
		margin-right: 10px
		font-style: normal
		font-weight: bold
		line-height: 14px
		color: #3C52C9
	&__text
		font-family: Source Sans Pro
		font-weight: bold
		line-height: normal
		color: rgba(0, 0, 0, 0.365093)