.btn
	cursor: pointer
	text-decoration: none
	box-sizing: border-box
	display: inline-block
	transition: color .33s ease-in-out, background-color .33s ease-in-out
	font-style: normal
	position: relative
	&:active
		top: 1px
	&__icon
		margin-right: 7px
	&_ghost
		background-color: transparent
		border-radius: 3px
		letter-spacing: .1176px
		padding: 8px 14px
		border: 1px solid #3c52c9
		box-shadow: inset 0 1px 1px rgba(0,0,0,.110479)
		line-height: 13px
		font-size: 12.6px
		color: #3c52c9
		&:hover
			color: $white
			background-color: $blue
	&_primary
		background: #3D61FF
		box-shadow: 0px 3px 7px rgba(61, 97, 255, 0.270211), inset 0px 1px 1px rgba(0, 0, 0, 0.110479)
		border-radius: 4px
		line-height: normal
		font-weight: 600
		font-size: 18px
		text-align: center
		letter-spacing: 0.168px
		text-transform: uppercase
		color: $white
		padding: 10px 38px
		&:hover
			color: $blue
			background-color: $white