.search
	position: relative
	display: inline-block
	vertical-align: middle
	&__counter
	width: 280px
	&__input
		background: $white
		border: 0.5px solid rgba(0, 0, 0, 0.0485734)
		box-sizing: border-box
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.0379869)
		border-radius: 2px
		width: 100%
		height: 44px
		font-family: Source Sans Pro
		font-style: normal
		font-weight: bold
		padding: 0 18px
		line-height: normal
		font-size: 13px
		color: rgba(0, 0, 0, 0.365093)
		+placeholder
			color: rgba(0, 0, 0, 0.137596)
	&__icon
		stroke: currentColor
		font-size: 19px
		fill: currentColor
		vertical-align: middle
	&__btn
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 44px
		line-height: 44px
		border-radius: 2px
		text-align: center
		color: $blue
		background: #fff
		font-size: 0
		transition: color 0.3s ease-in-out, background 0.3s ease-in-out, border 0.3s ease-in-out