.header
	background-color: $white
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0465919)
	padding: 15px 0
	text-align: center
	display: inline-block
	width: 100%
	&__btn
		display: inline-block
		vertical-align: middle
		float: left
		.btn__icon
			fill: none
			stroke: currentColor
			font-size: 8px
	&__title
		font-size: 16px
		display: inline-block
		vertical-align: middle
		font-style: normal
		font-weight: bold
		line-height: 1.93
		font-size: 16px
		text-align: center
		text-transform: uppercase
		color: #6B7DEA