.sidebar
	width: 200px
	height: 100%
	position: fixed
	top: 0
	left: 0
	background-color: $blue
	background: radial-gradient(1613.51px at 50% 0%, #3C52C9 0%, #6B7DEA 100%)
	&__container
		padding: 17px 15px 20px 25px
		height: 100%
	&__title,
	&__meta
		color: $white
		display: inline-block
		font-style: normal
		line-height: normal
		text-align: justify
	&__title
		font-size: 19px
		font-weight: bold
		margin-right: 5px
	&__meta
		font-weight: 300
		line-height: 1
		font-size: 8px
		text-transform: lowercase
	&__logo
		padding-bottom: 17px
		&-icon
			margin-right: 14px

.logo
	line-height: 24px
	display: inline-block
	width: 24px
	height: 24px
	font-size: 0
	text-align: center
	vertical-align: bottom
	border-radius: 50px
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.148805)
	background-color: #3C92C9
	background: radial-gradient(38.22px at 50% 0%, #6B6BEA 0%, #3C92C9 100%)
	&__icon
		vertical-align: middle
		font-size: 15px
		display: inline-block

